DomphGame_v1/DomphGame_v1/GameWindow.xaml

<Window x:Class="DomphGame_v1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomphGame_v1"
        mc:Ignorable="d"
        Title="GameWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Name="backButton" Content="Back" Margin="3" Height="30" Click="backButton_Click"></Button>
            <Button Name="restartButton" Content="Restart" Margin="3" Height="30" Click="restartButton_Click"></Button>
            <Button Name="infoButton" Content="Info" Margin="3" Height="30" Click="infoButton_Click"></Button>
            <Button Name="settingButton" Content="Setting" Margin="3" Height="30"></Button>
        </StackPanel>

        <!--<Button Name="continueButton" Grid.Column="1" Content="Continue" Width="100" Height="70" Background="DarkViolet" IsEnabled="False" Visibility="Hidden" Click="continueButton_Click">
        </Button>-->
        
        <Canvas Name="canvas" Grid.Column="1">
            <Button Name="continueButton" Grid.Column="1" Content="Continue" Width="100" Height="70" Background="DarkViolet" IsEnabled="False" Visibility="Hidden" Click="continueButton_Click">
            </Button>
        </Canvas>

    </Grid>
</Window>
